Feb 11 08:05:03 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:03,716 - src.negrisk_arbitrage_engine - INFO - Found 0 NegRisk markets
Feb 11 08:05:03 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:03,716 - src.negrisk_arbitrage_engine - INFO - Found 0 NegRisk opportunities
Feb 11 08:05:03 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:03,718 - src.main_orchestrator - INFO - Parsed 77 tradeable markets
Feb 11 08:05:03 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:03,718 - src.main_orchestrator - INFO - 🔥 Running Flash Crash Strategy...
Feb 11 08:05:03 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:03,718 - src.main_orchestrator - INFO - ⏱️ Running 15-Minute Crypto Strategy...
Feb 11 08:05:03 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:03,745 - src.fifteen_min_crypto_strategy - INFO - 🎯 CURRENT BTC market: Up=$0.50, Down=$0.50, Ends: 08:15:00 UTC
Feb 11 08:05:03 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:03,784 - src.fifteen_min_crypto_strategy - INFO - 🎯 CURRENT ETH market: Up=$0.50, Down=$0.50, Ends: 08:15:00 UTC
Feb 11 08:05:03 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:03,822 - src.fifteen_min_crypto_strategy - INFO - 🎯 CURRENT SOL market: Up=$0.50, Down=$0.50, Ends: 08:15:00 UTC
Feb 11 08:05:03 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:03,857 - src.fifteen_min_crypto_strategy - INFO - 🎯 CURRENT XRP market: Up=$0.50, Down=$0.50, Ends: 08:15:00 UTC
Feb 11 08:05:03 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:03,873 - src.fifteen_min_crypto_strategy - INFO - 📊 Found 4 CURRENT 15-minute markets (trading now!)
Feb 11 08:05:03 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:03,873 - src.fifteen_min_crypto_strategy - INFO - 📊 LATENCY CHECK: BTC | Binance=$67030.00 | No price history yet
Feb 11 08:05:03 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:03,873 - src.fifteen_min_crypto_strategy - INFO - 🤖 DIRECTIONAL CHECK: BTC | Rate limited (checked 7s ago), skipping
Feb 11 08:05:03 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:03,873 - src.fifteen_min_crypto_strategy - INFO - 💰 SUM-TO-ONE CHECK: BTC | UP=$0.505 + DOWN=$0.495 = $1.000 (Target < $1.02)
Feb 11 08:05:03 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:03,873 - src.fifteen_min_crypto_strategy - INFO - 📊 LATENCY CHECK: ETH | Binance=$1950.14 | No price history yet
Feb 11 08:05:03 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:03,873 - src.fifteen_min_crypto_strategy - INFO - 🤖 DIRECTIONAL CHECK: ETH | Rate limited (checked 6s ago), skipping
Feb 11 08:05:03 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:03,873 - src.fifteen_min_crypto_strategy - INFO - 💰 SUM-TO-ONE CHECK: ETH | UP=$0.495 + DOWN=$0.505 = $1.000 (Target < $1.02)
Feb 11 08:05:03 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:03,873 - src.fifteen_min_crypto_strategy - INFO - 📊 LATENCY CHECK: SOL | Binance=$80.91 | No price history yet
Feb 11 08:05:03 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:03,873 - src.fifteen_min_crypto_strategy - INFO - 🤖 DIRECTIONAL CHECK: SOL | Rate limited (checked 5s ago), skipping
Feb 11 08:05:03 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:03,873 - src.fifteen_min_crypto_strategy - INFO - 💰 SUM-TO-ONE CHECK: SOL | UP=$0.495 + DOWN=$0.505 = $1.000 (Target < $1.02)
Feb 11 08:05:03 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:03,873 - src.fifteen_min_crypto_strategy - INFO - 📊 LATENCY CHECK: XRP | Binance=$1.37 | No price history yet
Feb 11 08:05:03 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:03,873 - src.fifteen_min_crypto_strategy - INFO - 🤖 DIRECTIONAL CHECK: XRP | Rate limited (checked 3s ago), skipping
Feb 11 08:05:03 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:03,873 - src.fifteen_min_crypto_strategy - INFO - 💰 SUM-TO-ONE CHECK: XRP | UP=$0.505 + DOWN=$0.495 = $1.000 (Target < $1.02)
Feb 11 08:05:03 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:03,873 - src.main_orchestrator - INFO - 🎯 Scanning NegRisk markets for multi-outcome arbitrage...
Feb 11 08:05:03 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:03,890 - httpx - INFO - HTTP Request: GET https://clob.polymarket.com/markets?next_cursor=MA== "HTTP/2 200 OK"
Feb 11 08:05:03 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:03,927 - src.negrisk_arbitrage_engine - INFO - Found 0 NegRisk markets
Feb 11 08:05:03 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:03,927 - src.negrisk_arbitrage_engine - INFO - Found 0 NegRisk opportunities
Feb 11 08:05:04 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:04,773 - src.main_orchestrator - INFO - Fetched 100 active markets from Gamma API
Feb 11 08:05:04 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:04,774 - src.main_orchestrator - INFO - Converted 100 markets from Gamma API format
Feb 11 08:05:04 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:04,775 - src.main_orchestrator - INFO - Parsed 77 tradeable markets
Feb 11 08:05:04 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:04,775 - src.main_orchestrator - INFO - 🔥 Running Flash Crash Strategy...
Feb 11 08:05:04 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:04,775 - src.main_orchestrator - INFO - ⏱️ Running 15-Minute Crypto Strategy...
Feb 11 08:05:04 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:04,806 - src.fifteen_min_crypto_strategy - INFO - 🎯 CURRENT BTC market: Up=$0.50, Down=$0.50, Ends: 08:15:00 UTC
Feb 11 08:05:04 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:04,852 - src.fifteen_min_crypto_strategy - INFO - 🎯 CURRENT ETH market: Up=$0.50, Down=$0.50, Ends: 08:15:00 UTC
Feb 11 08:05:04 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:04,908 - src.fifteen_min_crypto_strategy - INFO - 🎯 CURRENT SOL market: Up=$0.50, Down=$0.50, Ends: 08:15:00 UTC
Feb 11 08:05:04 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:04,954 - src.fifteen_min_crypto_strategy - INFO - 🎯 CURRENT XRP market: Up=$0.50, Down=$0.50, Ends: 08:15:00 UTC
Feb 11 08:05:04 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:04,970 - src.fifteen_min_crypto_strategy - INFO - 📊 Found 4 CURRENT 15-minute markets (trading now!)
Feb 11 08:05:04 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:04,970 - src.fifteen_min_crypto_strategy - INFO - 📊 LATENCY CHECK: BTC | Binance=$67030.01 | No price history yet
Feb 11 08:05:04 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:04,970 - src.fifteen_min_crypto_strategy - INFO - 🤖 DIRECTIONAL CHECK: BTC | Rate limited (checked 8s ago), skipping
Feb 11 08:05:04 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:04,970 - src.fifteen_min_crypto_strategy - INFO - 💰 SUM-TO-ONE CHECK: BTC | UP=$0.505 + DOWN=$0.495 = $1.000 (Target < $1.02)
Feb 11 08:05:04 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:04,970 - src.fifteen_min_crypto_strategy - INFO - 📊 LATENCY CHECK: ETH | Binance=$1950.11 | No price history yet
Feb 11 08:05:04 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:04,970 - src.fifteen_min_crypto_strategy - INFO - 🤖 DIRECTIONAL CHECK: ETH | Rate limited (checked 7s ago), skipping
Feb 11 08:05:04 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:04,970 - src.fifteen_min_crypto_strategy - INFO - 💰 SUM-TO-ONE CHECK: ETH | UP=$0.495 + DOWN=$0.505 = $1.000 (Target < $1.02)
Feb 11 08:05:04 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:04,970 - src.fifteen_min_crypto_strategy - INFO - 📊 LATENCY CHECK: SOL | Binance=$80.91 | No price history yet
Feb 11 08:05:04 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:04,970 - src.fifteen_min_crypto_strategy - INFO - 🤖 DIRECTIONAL CHECK: SOL | Rate limited (checked 6s ago), skipping
Feb 11 08:05:04 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:04,970 - src.fifteen_min_crypto_strategy - INFO - 💰 SUM-TO-ONE CHECK: SOL | UP=$0.495 + DOWN=$0.505 = $1.000 (Target < $1.02)
Feb 11 08:05:04 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:04,970 - src.fifteen_min_crypto_strategy - INFO - 📊 LATENCY CHECK: XRP | Binance=$1.37 | No price history yet
Feb 11 08:05:04 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:04,970 - src.fifteen_min_crypto_strategy - INFO - 🤖 DIRECTIONAL CHECK: XRP | Rate limited (checked 4s ago), skipping
Feb 11 08:05:04 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:04,970 - src.fifteen_min_crypto_strategy - INFO - 💰 SUM-TO-ONE CHECK: XRP | UP=$0.505 + DOWN=$0.495 = $1.000 (Target < $1.02)
Feb 11 08:05:04 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:04,970 - src.main_orchestrator - INFO - 🎯 Scanning NegRisk markets for multi-outcome arbitrage...
Feb 11 08:05:04 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:04,990 - httpx - INFO - HTTP Request: GET https://clob.polymarket.com/markets?next_cursor=MA== "HTTP/2 200 OK"
Feb 11 08:05:05 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:05,033 - src.negrisk_arbitrage_engine - INFO - Found 0 NegRisk markets
Feb 11 08:05:05 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:05,033 - src.negrisk_arbitrage_engine - INFO - Found 0 NegRisk opportunities
Feb 11 08:05:05 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:05,719 - src.main_orchestrator - INFO - Parsed 77 tradeable markets
Feb 11 08:05:05 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:05,719 - src.main_orchestrator - INFO - 🔥 Running Flash Crash Strategy...
Feb 11 08:05:05 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:05,719 - src.main_orchestrator - INFO - ⏱️ Running 15-Minute Crypto Strategy...
Feb 11 08:05:05 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:05,742 - src.fifteen_min_crypto_strategy - INFO - 🎯 CURRENT BTC market: Up=$0.50, Down=$0.50, Ends: 08:15:00 UTC
Feb 11 08:05:05 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:05,772 - src.fifteen_min_crypto_strategy - INFO - 🎯 CURRENT ETH market: Up=$0.50, Down=$0.50, Ends: 08:15:00 UTC
Feb 11 08:05:05 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:05,806 - src.fifteen_min_crypto_strategy - INFO - 🎯 CURRENT SOL market: Up=$0.50, Down=$0.50, Ends: 08:15:00 UTC
Feb 11 08:05:05 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:05,844 - src.fifteen_min_crypto_strategy - INFO - 🎯 CURRENT XRP market: Up=$0.50, Down=$0.50, Ends: 08:15:00 UTC
Feb 11 08:05:05 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:05,860 - src.fifteen_min_crypto_strategy - INFO - 📊 Found 4 CURRENT 15-minute markets (trading now!)
Feb 11 08:05:05 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:05,860 - src.fifteen_min_crypto_strategy - INFO - 📊 LATENCY CHECK: BTC | Binance=$67030.01 | No price history yet
Feb 11 08:05:05 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:05,861 - src.fifteen_min_crypto_strategy - INFO - 🤖 DIRECTIONAL CHECK: BTC | Rate limited (checked 9s ago), skipping
Feb 11 08:05:05 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:05,861 - src.fifteen_min_crypto_strategy - INFO - 💰 SUM-TO-ONE CHECK: BTC | UP=$0.505 + DOWN=$0.495 = $1.000 (Target < $1.02)
Feb 11 08:05:05 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:05,861 - src.fifteen_min_crypto_strategy - INFO - 📊 LATENCY CHECK: ETH | Binance=$1950.12 | No price history yet
Feb 11 08:05:05 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:05,861 - src.fifteen_min_crypto_strategy - INFO - 🤖 DIRECTIONAL CHECK: ETH | Rate limited (checked 8s ago), skipping
Feb 11 08:05:05 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:05,861 - src.fifteen_min_crypto_strategy - INFO - 💰 SUM-TO-ONE CHECK: ETH | UP=$0.495 + DOWN=$0.505 = $1.000 (Target < $1.02)
Feb 11 08:05:05 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:05,861 - src.fifteen_min_crypto_strategy - INFO - 📊 LATENCY CHECK: SOL | Binance=$80.90 | No price history yet
Feb 11 08:05:05 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:05,861 - src.fifteen_min_crypto_strategy - INFO - 🤖 DIRECTIONAL CHECK: SOL | Rate limited (checked 7s ago), skipping
Feb 11 08:05:05 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:05,861 - src.fifteen_min_crypto_strategy - INFO - 💰 SUM-TO-ONE CHECK: SOL | UP=$0.495 + DOWN=$0.505 = $1.000 (Target < $1.02)
Feb 11 08:05:05 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:05,861 - src.fifteen_min_crypto_strategy - INFO - 📊 LATENCY CHECK: XRP | Binance=$1.37 | No price history yet
Feb 11 08:05:05 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:05,861 - src.fifteen_min_crypto_strategy - INFO - 🤖 DIRECTIONAL CHECK: XRP | Rate limited (checked 5s ago), skipping
Feb 11 08:05:05 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:05,861 - src.fifteen_min_crypto_strategy - INFO - 💰 SUM-TO-ONE CHECK: XRP | UP=$0.505 + DOWN=$0.495 = $1.000 (Target < $1.02)
Feb 11 08:05:05 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:05,861 - src.main_orchestrator - INFO - 🎯 Scanning NegRisk markets for multi-outcome arbitrage...
Feb 11 08:05:05 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:05,877 - httpx - INFO - HTTP Request: GET https://clob.polymarket.com/markets?next_cursor=MA== "HTTP/2 200 OK"
Feb 11 08:05:05 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:05,915 - src.negrisk_arbitrage_engine - INFO - Found 0 NegRisk markets
Feb 11 08:05:05 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:05,915 - src.negrisk_arbitrage_engine - INFO - Found 0 NegRisk opportunities
Feb 11 08:05:06 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:06,785 - src.main_orchestrator - INFO - Fetched 100 active markets from Gamma API
Feb 11 08:05:06 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:06,785 - src.main_orchestrator - INFO - Converted 100 markets from Gamma API format
Feb 11 08:05:06 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:06,786 - src.main_orchestrator - INFO - Parsed 77 tradeable markets
Feb 11 08:05:06 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:06,786 - src.main_orchestrator - INFO - 🔥 Running Flash Crash Strategy...
Feb 11 08:05:06 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:06,786 - src.main_orchestrator - INFO - ⏱️ Running 15-Minute Crypto Strategy...
Feb 11 08:05:06 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:06,823 - src.fifteen_min_crypto_strategy - INFO - 🎯 CURRENT BTC market: Up=$0.50, Down=$0.50, Ends: 08:15:00 UTC
Feb 11 08:05:06 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:06,854 - src.fifteen_min_crypto_strategy - INFO - 🎯 CURRENT ETH market: Up=$0.50, Down=$0.50, Ends: 08:15:00 UTC
Feb 11 08:05:06 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:06,886 - src.fifteen_min_crypto_strategy - INFO - 🎯 CURRENT SOL market: Up=$0.50, Down=$0.50, Ends: 08:15:00 UTC
Feb 11 08:05:06 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:06,921 - src.fifteen_min_crypto_strategy - INFO - 🎯 CURRENT XRP market: Up=$0.50, Down=$0.50, Ends: 08:15:00 UTC
Feb 11 08:05:06 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:06,937 - src.fifteen_min_crypto_strategy - INFO - 📊 Found 4 CURRENT 15-minute markets (trading now!)
Feb 11 08:05:06 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:06,937 - src.fifteen_min_crypto_strategy - INFO - 📊 LATENCY CHECK: BTC | Binance=$67024.00 | No price history yet
Feb 11 08:05:06 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:06,937 - src.fifteen_min_crypto_strategy - INFO - 🤖 DIRECTIONAL CHECK: BTC | Rate limited (checked 10s ago), skipping
Feb 11 08:05:06 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:06,937 - src.fifteen_min_crypto_strategy - INFO - 💰 SUM-TO-ONE CHECK: BTC | UP=$0.505 + DOWN=$0.495 = $1.000 (Target < $1.02)
Feb 11 08:05:06 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:06,937 - src.fifteen_min_crypto_strategy - INFO - 📊 LATENCY CHECK: ETH | Binance=$1950.00 | No price history yet
Feb 11 08:05:06 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:06,937 - src.fifteen_min_crypto_strategy - INFO - 🤖 DIRECTIONAL CHECK: ETH | Rate limited (checked 9s ago), skipping
Feb 11 08:05:06 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:06,937 - src.fifteen_min_crypto_strategy - INFO - 💰 SUM-TO-ONE CHECK: ETH | UP=$0.495 + DOWN=$0.505 = $1.000 (Target < $1.02)
Feb 11 08:05:06 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:06,937 - src.fifteen_min_crypto_strategy - INFO - 📊 LATENCY CHECK: SOL | Binance=$80.90 | No price history yet
Feb 11 08:05:06 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:06,937 - src.fifteen_min_crypto_strategy - INFO - 🤖 DIRECTIONAL CHECK: SOL | Rate limited (checked 8s ago), skipping
Feb 11 08:05:06 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:06,937 - src.fifteen_min_crypto_strategy - INFO - 💰 SUM-TO-ONE CHECK: SOL | UP=$0.495 + DOWN=$0.505 = $1.000 (Target < $1.02)
Feb 11 08:05:06 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:06,937 - src.fifteen_min_crypto_strategy - INFO - 📊 LATENCY CHECK: XRP | Binance=$1.37 | No price history yet
Feb 11 08:05:06 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:06,937 - src.fifteen_min_crypto_strategy - INFO - 🤖 DIRECTIONAL CHECK: XRP | Rate limited (checked 6s ago), skipping
Feb 11 08:05:06 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:06,937 - src.fifteen_min_crypto_strategy - INFO - 💰 SUM-TO-ONE CHECK: XRP | UP=$0.505 + DOWN=$0.495 = $1.000 (Target < $1.02)
Feb 11 08:05:06 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:06,937 - src.main_orchestrator - INFO - 🎯 Scanning NegRisk markets for multi-outcome arbitrage...
Feb 11 08:05:06 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:06,954 - httpx - INFO - HTTP Request: GET https://clob.polymarket.com/markets?next_cursor=MA== "HTTP/2 200 OK"
Feb 11 08:05:06 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:06,992 - src.negrisk_arbitrage_engine - INFO - Found 0 NegRisk markets
Feb 11 08:05:06 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:06,992 - src.negrisk_arbitrage_engine - INFO - Found 0 NegRisk opportunities
Feb 11 08:05:07 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:07,720 - src.main_orchestrator - INFO - Parsed 77 tradeable markets
Feb 11 08:05:07 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:07,720 - src.main_orchestrator - INFO - 🔥 Running Flash Crash Strategy...
Feb 11 08:05:07 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:07,720 - src.main_orchestrator - INFO - ⏱️ Running 15-Minute Crypto Strategy...
Feb 11 08:05:07 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:07,747 - src.fifteen_min_crypto_strategy - INFO - 🎯 CURRENT BTC market: Up=$0.50, Down=$0.50, Ends: 08:15:00 UTC
Feb 11 08:05:07 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:07,780 - src.fifteen_min_crypto_strategy - INFO - 🎯 CURRENT ETH market: Up=$0.50, Down=$0.50, Ends: 08:15:00 UTC
Feb 11 08:05:07 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:07,816 - src.fifteen_min_crypto_strategy - INFO - 🎯 CURRENT SOL market: Up=$0.50, Down=$0.50, Ends: 08:15:00 UTC
Feb 11 08:05:07 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:07,855 - src.fifteen_min_crypto_strategy - INFO - 🎯 CURRENT XRP market: Up=$0.50, Down=$0.50, Ends: 08:15:00 UTC
Feb 11 08:05:07 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:07,871 - src.fifteen_min_crypto_strategy - INFO - 📊 Found 4 CURRENT 15-minute markets (trading now!)
Feb 11 08:05:07 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:07,871 - src.fifteen_min_crypto_strategy - INFO - 📊 LATENCY CHECK: BTC | Binance=$67024.00 | 10s Change=-0.019% | Multi-TF: NEUTRAL (0.0%)
Feb 11 08:05:07 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:07,871 - src.fifteen_min_crypto_strategy - INFO - 🤖 DIRECTIONAL CHECK: BTC | Rate limited (checked 11s ago), skipping
Feb 11 08:05:07 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:07,871 - src.fifteen_min_crypto_strategy - INFO - 💰 SUM-TO-ONE CHECK: BTC | UP=$0.505 + DOWN=$0.495 = $1.000 (Target < $1.02)
Feb 11 08:05:07 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:07,871 - src.fifteen_min_crypto_strategy - INFO - 📊 LATENCY CHECK: ETH | Binance=$1950.00 | 10s Change=-0.018% | Multi-TF: NEUTRAL (0.0%)
Feb 11 08:05:07 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:07,871 - src.fifteen_min_crypto_strategy - INFO - 🤖 DIRECTIONAL CHECK: ETH | Rate limited (checked 10s ago), skipping
Feb 11 08:05:07 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:07,871 - src.fifteen_min_crypto_strategy - INFO - 💰 SUM-TO-ONE CHECK: ETH | UP=$0.495 + DOWN=$0.505 = $1.000 (Target < $1.02)
Feb 11 08:05:07 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:07,871 - src.fifteen_min_crypto_strategy - INFO - 📊 LATENCY CHECK: SOL | Binance=$80.90 | No price history yet
Feb 11 08:05:07 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:07,871 - src.fifteen_min_crypto_strategy - INFO - 🤖 DIRECTIONAL CHECK: SOL | Rate limited (checked 9s ago), skipping
Feb 11 08:05:07 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:07,871 - src.fifteen_min_crypto_strategy - INFO - 💰 SUM-TO-ONE CHECK: SOL | UP=$0.495 + DOWN=$0.505 = $1.000 (Target < $1.02)
Feb 11 08:05:07 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:07,872 - src.fifteen_min_crypto_strategy - INFO - 📊 LATENCY CHECK: XRP | Binance=$1.37 | 10s Change=-0.022% | Multi-TF: NEUTRAL (0.0%)
Feb 11 08:05:07 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:07,872 - src.fifteen_min_crypto_strategy - INFO - 🤖 DIRECTIONAL CHECK: XRP | Rate limited (checked 7s ago), skipping
Feb 11 08:05:07 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:07,872 - src.fifteen_min_crypto_strategy - INFO - 💰 SUM-TO-ONE CHECK: XRP | UP=$0.505 + DOWN=$0.495 = $1.000 (Target < $1.02)
Feb 11 08:05:07 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:07,872 - src.main_orchestrator - INFO - 🎯 Scanning NegRisk markets for multi-outcome arbitrage...
Feb 11 08:05:07 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:07,891 - httpx - INFO - HTTP Request: GET https://clob.polymarket.com/markets?next_cursor=MA== "HTTP/2 200 OK"
Feb 11 08:05:07 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:07,929 - src.negrisk_arbitrage_engine - INFO - Found 0 NegRisk markets
Feb 11 08:05:07 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:07,929 - src.negrisk_arbitrage_engine - INFO - Found 0 NegRisk opportunities
Feb 11 08:05:08 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:08,785 - src.main_orchestrator - INFO - Fetched 100 active markets from Gamma API
Feb 11 08:05:08 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:08,785 - src.main_orchestrator - INFO - Converted 100 markets from Gamma API format
Feb 11 08:05:08 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:08,786 - src.main_orchestrator - INFO - Parsed 77 tradeable markets
Feb 11 08:05:08 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:08,786 - src.main_orchestrator - INFO - 🔥 Running Flash Crash Strategy...
Feb 11 08:05:08 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:08,786 - src.main_orchestrator - INFO - ⏱️ Running 15-Minute Crypto Strategy...
Feb 11 08:05:08 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:08,834 - src.fifteen_min_crypto_strategy - INFO - 🎯 CURRENT BTC market: Up=$0.50, Down=$0.50, Ends: 08:15:00 UTC
Feb 11 08:05:08 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:08,891 - src.fifteen_min_crypto_strategy - INFO - 🎯 CURRENT ETH market: Up=$0.50, Down=$0.50, Ends: 08:15:00 UTC
Feb 11 08:05:08 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:08,961 - src.fifteen_min_crypto_strategy - INFO - 🎯 CURRENT SOL market: Up=$0.50, Down=$0.50, Ends: 08:15:00 UTC
Feb 11 08:05:09 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:09,014 - src.fifteen_min_crypto_strategy - INFO - 🎯 CURRENT XRP market: Up=$0.50, Down=$0.50, Ends: 08:15:00 UTC
Feb 11 08:05:09 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:09,036 - src.fifteen_min_crypto_strategy - INFO - 📊 Found 4 CURRENT 15-minute markets (trading now!)
Feb 11 08:05:09 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:09,037 - src.fifteen_min_crypto_strategy - INFO - 📊 LATENCY CHECK: BTC | Binance=$67024.01 | 10s Change=-0.019% | Multi-TF: NEUTRAL (0.0%)
Feb 11 08:05:09 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:09,037 - src.fifteen_min_crypto_strategy - INFO - 🤖 DIRECTIONAL CHECK: BTC | Rate limited (checked 12s ago), skipping
Feb 11 08:05:09 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:09,037 - src.fifteen_min_crypto_strategy - INFO - 💰 SUM-TO-ONE CHECK: BTC | UP=$0.505 + DOWN=$0.495 = $1.000 (Target < $1.02)
Feb 11 08:05:09 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:09,037 - src.fifteen_min_crypto_strategy - INFO - 📊 LATENCY CHECK: ETH | Binance=$1950.01 | 10s Change=-0.017% | Multi-TF: NEUTRAL (0.0%)
Feb 11 08:05:09 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:09,037 - src.fifteen_min_crypto_strategy - INFO - 🤖 DIRECTIONAL CHECK: ETH | Rate limited (checked 11s ago), skipping
Feb 11 08:05:09 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:09,037 - src.fifteen_min_crypto_strategy - INFO - 💰 SUM-TO-ONE CHECK: ETH | UP=$0.495 + DOWN=$0.505 = $1.000 (Target < $1.02)
Feb 11 08:05:09 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:09,037 - src.fifteen_min_crypto_strategy - INFO - 📊 LATENCY CHECK: SOL | Binance=$80.90 | No price history yet
Feb 11 08:05:09 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:09,037 - src.fifteen_min_crypto_strategy - INFO - 🤖 DIRECTIONAL CHECK: SOL | Rate limited (checked 10s ago), skipping
Feb 11 08:05:09 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:09,037 - src.fifteen_min_crypto_strategy - INFO - 💰 SUM-TO-ONE CHECK: SOL | UP=$0.495 + DOWN=$0.505 = $1.000 (Target < $1.02)
Feb 11 08:05:09 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:09,037 - src.fifteen_min_crypto_strategy - INFO - 📊 LATENCY CHECK: XRP | Binance=$1.37 | 10s Change=-0.022% | Multi-TF: NEUTRAL (0.0%)
Feb 11 08:05:09 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:09,037 - src.fifteen_min_crypto_strategy - INFO - 🤖 DIRECTIONAL CHECK: XRP | Rate limited (checked 8s ago), skipping
Feb 11 08:05:09 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:09,037 - src.fifteen_min_crypto_strategy - INFO - 💰 SUM-TO-ONE CHECK: XRP | UP=$0.505 + DOWN=$0.495 = $1.000 (Target < $1.02)
Feb 11 08:05:09 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:09,037 - src.main_orchestrator - INFO - 🎯 Scanning NegRisk markets for multi-outcome arbitrage...
Feb 11 08:05:09 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:09,060 - httpx - INFO - HTTP Request: GET https://clob.polymarket.com/markets?next_cursor=MA== "HTTP/2 200 OK"
Feb 11 08:05:09 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:09,097 - src.negrisk_arbitrage_engine - INFO - Found 0 NegRisk markets
Feb 11 08:05:09 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:09,097 - src.negrisk_arbitrage_engine - INFO - Found 0 NegRisk opportunities
Feb 11 08:05:09 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:09,721 - src.main_orchestrator - INFO - Parsed 77 tradeable markets
Feb 11 08:05:09 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:09,721 - src.main_orchestrator - INFO - 🔥 Running Flash Crash Strategy...
Feb 11 08:05:09 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:09,721 - src.main_orchestrator - INFO - ⏱️ Running 15-Minute Crypto Strategy...
Feb 11 08:05:09 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:09,753 - src.fifteen_min_crypto_strategy - INFO - 🎯 CURRENT BTC market: Up=$0.50, Down=$0.50, Ends: 08:15:00 UTC
Feb 11 08:05:09 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:09,791 - src.fifteen_min_crypto_strategy - INFO - 🎯 CURRENT ETH market: Up=$0.50, Down=$0.50, Ends: 08:15:00 UTC
Feb 11 08:05:09 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:09,832 - src.fifteen_min_crypto_strategy - INFO - 🎯 CURRENT SOL market: Up=$0.50, Down=$0.50, Ends: 08:15:00 UTC
Feb 11 08:05:09 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:09,872 - src.fifteen_min_crypto_strategy - INFO - 🎯 CURRENT XRP market: Up=$0.50, Down=$0.50, Ends: 08:15:00 UTC
Feb 11 08:05:09 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:09,890 - src.fifteen_min_crypto_strategy - INFO - 📊 Found 4 CURRENT 15-minute markets (trading now!)
Feb 11 08:05:09 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:09,891 - src.fifteen_min_crypto_strategy - INFO - 📊 LATENCY CHECK: BTC | Binance=$67024.00 | 10s Change=-0.019% | Multi-TF: NEUTRAL (0.0%)
Feb 11 08:05:09 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:09,891 - src.fifteen_min_crypto_strategy - INFO - 🤖 DIRECTIONAL CHECK: BTC | Rate limited (checked 13s ago), skipping
Feb 11 08:05:09 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:09,891 - src.fifteen_min_crypto_strategy - INFO - 💰 SUM-TO-ONE CHECK: BTC | UP=$0.505 + DOWN=$0.495 = $1.000 (Target < $1.02)
Feb 11 08:05:09 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:09,891 - src.fifteen_min_crypto_strategy - INFO - 📊 LATENCY CHECK: ETH | Binance=$1950.00 | 10s Change=-0.018% | Multi-TF: NEUTRAL (0.0%)
Feb 11 08:05:09 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:09,891 - src.fifteen_min_crypto_strategy - INFO - 🤖 DIRECTIONAL CHECK: ETH | Rate limited (checked 12s ago), skipping
Feb 11 08:05:09 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:09,891 - src.fifteen_min_crypto_strategy - INFO - 💰 SUM-TO-ONE CHECK: ETH | UP=$0.495 + DOWN=$0.505 = $1.000 (Target < $1.02)
Feb 11 08:05:09 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:09,891 - src.fifteen_min_crypto_strategy - INFO - 📊 LATENCY CHECK: SOL | Binance=$80.91 | 10s Change=-0.012% | Multi-TF: NEUTRAL (0.0%)
Feb 11 08:05:09 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:09,891 - src.fifteen_min_crypto_strategy - INFO - 🤖 DIRECTIONAL CHECK: SOL | Rate limited (checked 11s ago), skipping
Feb 11 08:05:09 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:09,891 - src.fifteen_min_crypto_strategy - INFO - 💰 SUM-TO-ONE CHECK: SOL | UP=$0.495 + DOWN=$0.505 = $1.000 (Target < $1.02)
Feb 11 08:05:09 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:09,891 - src.fifteen_min_crypto_strategy - INFO - 📊 LATENCY CHECK: XRP | Binance=$1.37 | 10s Change=-0.015% | Multi-TF: NEUTRAL (0.0%)
Feb 11 08:05:09 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:09,891 - src.fifteen_min_crypto_strategy - INFO - 🤖 DIRECTIONAL CHECK: XRP | Rate limited (checked 9s ago), skipping
Feb 11 08:05:09 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:09,891 - src.fifteen_min_crypto_strategy - INFO - 💰 SUM-TO-ONE CHECK: XRP | UP=$0.505 + DOWN=$0.495 = $1.000 (Target < $1.02)
Feb 11 08:05:09 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:09,891 - src.main_orchestrator - INFO - 🎯 Scanning NegRisk markets for multi-outcome arbitrage...
Feb 11 08:05:09 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:09,912 - httpx - INFO - HTTP Request: GET https://clob.polymarket.com/markets?next_cursor=MA== "HTTP/2 200 OK"
Feb 11 08:05:09 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:09,949 - src.negrisk_arbitrage_engine - INFO - Found 0 NegRisk markets
Feb 11 08:05:09 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:09,949 - src.negrisk_arbitrage_engine - INFO - Found 0 NegRisk opportunities
Feb 11 08:05:10 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:10,775 - src.main_orchestrator - INFO - Fetched 100 active markets from Gamma API
Feb 11 08:05:10 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:10,776 - src.main_orchestrator - INFO - Converted 100 markets from Gamma API format
Feb 11 08:05:10 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:10,777 - src.main_orchestrator - INFO - Parsed 77 tradeable markets
Feb 11 08:05:10 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:10,777 - src.main_orchestrator - INFO - 🔥 Running Flash Crash Strategy...
Feb 11 08:05:10 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:10,777 - src.main_orchestrator - INFO - ⏱️ Running 15-Minute Crypto Strategy...
Feb 11 08:05:10 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:10,820 - src.fifteen_min_crypto_strategy - INFO - 🎯 CURRENT BTC market: Up=$0.50, Down=$0.50, Ends: 08:15:00 UTC
Feb 11 08:05:10 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:10,853 - src.fifteen_min_crypto_strategy - INFO - 🎯 CURRENT ETH market: Up=$0.50, Down=$0.50, Ends: 08:15:00 UTC
Feb 11 08:05:10 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:10,883 - src.fifteen_min_crypto_strategy - INFO - 🎯 CURRENT SOL market: Up=$0.50, Down=$0.50, Ends: 08:15:00 UTC
Feb 11 08:05:10 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:10,911 - src.fifteen_min_crypto_strategy - INFO - 🎯 CURRENT XRP market: Up=$0.50, Down=$0.50, Ends: 08:15:00 UTC
Feb 11 08:05:10 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:10,926 - src.fifteen_min_crypto_strategy - INFO - 📊 Found 4 CURRENT 15-minute markets (trading now!)
Feb 11 08:05:10 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:10,926 - src.fifteen_min_crypto_strategy - INFO - 📊 LATENCY CHECK: BTC | Binance=$67030.01 | 10s Change=-0.010% | Multi-TF: NEUTRAL (0.0%)
Feb 11 08:05:10 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:10,926 - src.fifteen_min_crypto_strategy - INFO - 🤖 DIRECTIONAL CHECK: BTC | Rate limited (checked 14s ago), skipping
Feb 11 08:05:10 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:10,926 - src.fifteen_min_crypto_strategy - INFO - 💰 SUM-TO-ONE CHECK: BTC | UP=$0.505 + DOWN=$0.495 = $1.000 (Target < $1.02)
Feb 11 08:05:10 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:10,926 - src.fifteen_min_crypto_strategy - INFO - 📊 LATENCY CHECK: ETH | Binance=$1950.14 | 10s Change=-0.011% | Multi-TF: NEUTRAL (0.0%)
Feb 11 08:05:10 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:10,926 - src.fifteen_min_crypto_strategy - INFO - 🤖 DIRECTIONAL CHECK: ETH | Rate limited (checked 13s ago), skipping
Feb 11 08:05:10 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:10,926 - src.fifteen_min_crypto_strategy - INFO - 💰 SUM-TO-ONE CHECK: ETH | UP=$0.495 + DOWN=$0.505 = $1.000 (Target < $1.02)
Feb 11 08:05:10 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:10,926 - src.fifteen_min_crypto_strategy - INFO - 📊 LATENCY CHECK: SOL | Binance=$80.92 | 10s Change=0.000% | Multi-TF: NEUTRAL (0.0%)
Feb 11 08:05:10 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:10,927 - src.fifteen_min_crypto_strategy - INFO - 🤖 DIRECTIONAL CHECK: SOL | Rate limited (checked 12s ago), skipping
Feb 11 08:05:10 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:10,927 - src.fifteen_min_crypto_strategy - INFO - 💰 SUM-TO-ONE CHECK: SOL | UP=$0.495 + DOWN=$0.505 = $1.000 (Target < $1.02)
Feb 11 08:05:10 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:10,927 - src.fifteen_min_crypto_strategy - INFO - 📊 LATENCY CHECK: XRP | Binance=$1.37 | 10s Change=0.007% | Multi-TF: NEUTRAL (0.0%)
Feb 11 08:05:10 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:10,927 - src.fifteen_min_crypto_strategy - INFO - 🤖 DIRECTIONAL CHECK: XRP | Rate limited (checked 10s ago), skipping
Feb 11 08:05:10 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:10,927 - src.fifteen_min_crypto_strategy - INFO - 💰 SUM-TO-ONE CHECK: XRP | UP=$0.505 + DOWN=$0.495 = $1.000 (Target < $1.02)
Feb 11 08:05:10 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:10,927 - src.main_orchestrator - INFO - 🎯 Scanning NegRisk markets for multi-outcome arbitrage...
Feb 11 08:05:10 ip-172-31-11-229 polybot[76055]: 2026-02-11 08:05:10,945 - httpx - INFO - HTTP Request: GET https://clob.polymarket.com/markets?next_cursor=MA== "HTTP/2 200 OK"
