[Unit]
Description=Polymarket Arbitrage Bot - 15-minute Crypto Trading
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/polybot
Environment=PATH=/home/ubuntu/polybot/venv/bin:/usr/local/bin:/usr/bin:/bin
EnvironmentFile=/home/ubuntu/polybot/.env
ExecStart=/home/ubuntu/polybot/venv/bin/python bot.py
Restart=always
RestartSec=10
StartLimitInterval=300
StartLimitBurst=5

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=polybot

# Security
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/ubuntu/polybot/logs /home/ubuntu/polybot/data

[Install]
WantedBy=multi-user.target
