[Unit]
Description=Polymarket Arbitrage Bot - 15-minute Crypto Trading (Autonomous)
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/polybot

# Environment configuration
Environment=PATH=/home/ubuntu/polybot/venv/bin:/usr/local/bin:/usr/bin:/bin
Environment=PYTHONUNBUFFERED=1
EnvironmentFile=/home/ubuntu/polybot/.env

# Main execution
ExecStart=/home/ubuntu/polybot/venv/bin/python bot.py

# Automatic restart configuration (max 10 per hour)
Restart=on-failure
RestartSec=30
StartLimitIntervalSec=3600
StartLimitBurst=10

# Graceful shutdown (wait up to 60 seconds for pending orders)
TimeoutStopSec=60
KillMode=mixed
KillSignal=SIGTERM

# Logging with automatic rotation
StandardOutput=journal
StandardError=journal
SyslogIdentifier=polybot

# Log rotation settings (via journald)
# Logs are automatically rotated by systemd-journald
# Configure in /etc/systemd/journald.conf:
#   SystemMaxUse=1G
#   SystemKeepFree=2G
#   MaxRetentionSec=30day

# Resource limits for stability
MemoryMax=2G
MemoryHigh=1.5G
CPUQuota=150%
TasksMax=512

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/ubuntu/polybot/logs /home/ubuntu/polybot/data /home/ubuntu/polybot/state
PrivateTmp=true
ProtectKernelTunables=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictNamespaces=true

[Install]
WantedBy=multi-user.target
